JWT_SECRET="heroes in a half-shell"
DATABASE_URL="mongodb+srv://Admin-user-1:SPYDER-54@my-first-cluster-gpobc.mongodb.net/test?retryWrites=true"
TEST_DATABASE_URL="mongodb+srv://Admin-user-1:SPYDER-54@my-first-cluster-gpobc.mongodb.net/cce_tests?retryWrites=true"